.header{
  width: 100%;
  .headerTop{
    height: 40px;
    background-color: white;
    line-height: 40px;
    text-align: right;
    .username{
      margin: 0 15px;
    }
  }
  .headerBottom{
    display: flex;
    height: 40px;
    background-color: white;
    .bottomLeft{
      width: 25%;
      height: 100%;
      font-size: 20px;
      text-align: center;
    }
    .bottomRight{
      text-align: right;
      width: 100%;
      height: 100%;
      line-height: 40px;
      img{
        height: 30px;
        width: 30px;
      }
      span{
        margin: 0 10px;
      }
    }
  }
}