html,body{
  width: 100%;
  height: 100%;
}
#root{
  height: 100%;
  width: 100%;
}
#login{
  height: 100%;
  width: 100%;
  background-size: cover;
  background-image: url('../images/bg.jpg');
  header{
    height: 80px;
    width: 100%;
    display: flex;
    align-items: center;
    background-color:rgba(21, 20, 13, 0.5);
    img{
      margin: 10px;
			width: 40px;
			height: 40px;
    }
    h1{
			font-size: 30px;
      color: white;
      margin:0;
		}
  }
  section{
    width: 400px;
    height: 300px;
    background-color: white;
    margin: 0 auto;
    margin-top: 50px;
    padding: 30px;
    text-align: center;
    .title{
      font-size: 25px;
    }
  }
}
.logi1{
  text-align: left;
}
.btn{
  width: 100%;
}