.topNav{
  display: flex;
  align-items: center;
  width: 100%;
  height: 80px;
  img{
    width: 40px;
    height: 40px;
  }
  span{
    color: white;
    font-size: 20px;
    margin-left: 10px;
  }
}